<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="練習/Reset.css">
    <link rel="stylesheet" href="homework2CSS.css">
    <style>
        /* header{
            flex-wrap:wrap;
            padding: 10px 10px;
            align-items: center;
            display: flex;
            
        }
        .logo{
            width:200px;
            background-color: red;
            margin-left: auto;
            margin-right: 0px;
        } */
        /* .logo2{
            margin-right: auto;
        }
        .important{
            width: 1200px;
            margin: auto;

        }
        .picture01{
            font-size:25px;
            
        }
        .picture02{
            font-size:10px;
        }
        header ul{
            display:flex;  
            width: 560px;
        }
        header li a{
            text-decoration:none;
            color: rgb(48, 35, 35);
            padding:20px 5px;
            font-size:10px;
        }
        nav{
            padding: 20px 0px;
        }
        nav ul li:hover a{
            color:rgb(42, 167, 199);
        } */
        /* .wrap{
            width: 1200px;
            display: flex; 不占整行
            margin: auto;   分配空間 置中
            flex-wrap:wrap;   超出就換行
            height: 1600px;
            align-items: center;
        } */
        /* .col01{
            width: 360px;
            padding: 20px 120px;
            font-size:18px;
        }
        h1{
            text-align: center;
            padding :60px 10px;
            font-weight:bold;
            font-size: 25px;
        }
        h1.featureTitle{
            background-color: rgb(96, 132, 230);
            padding: 40px 10px;
            font-size:22px;
        }
        h2{
            font-size: 20px;
            text-align: center;
            padding:10px 10px;
            font-weight:bold;
            
        }
        h2.p{
            text-align:left;
        }
        
        .p1{
            width: 80px;
            height: 80px;
        }
        
        .col2{
            width: 300px;
        }
        .col2 figcaption{
            padding: 30px 0px 0px 0px;
            font-size:15px;
            color: red;
        }
        .col2 ul li{
            list-style-type:disc;
            height: 30px;
            width: 200px;
            margin: auto;
        }
        .col2 ul{
            display: block;
            margin:auto;
            width: 300px;
            
            
        }
        .time{
            width: 1200px;
            display: flex;
            margin: auto;
            height: 600px;
        }
        .col2 h3{
            margin: auto;
            width: 100px;
            padding: 60px 0px 20px 0px;
            font-weight:bold;
            font-size:18px;
        }
        .belowpicture{
            display: flex;
            width: 1200px;
            margin: auto;
            height: 600px;
            border: 1px solid red;
        }
        .col3{
            padding: 20px;
            width: 300px;
            height: 200px;
        }
        .col3 h3 img{
            margin: auto;
            display: flex;
            padding: 15px;
            max-width: 140px;
            max-height: 70px;
            border: 1px solid red;
        }
        .col3 h3 figcaption{
            width: 160px;
            height: 30px;
            margin: auto;
            border: 1px solid red;
        }
        .col3 ul li{
            list-style-type:disc;
            margin:auto;
            width: 200px;
            display: block;
            border: 1px solid red;
        }
        .col4{
            width: 300px;
        }
        .belowpicture2{
            width: 1200px;
            display: flex;
            margin: auto;
            border: 1px solid red;
            height: 170px;
        }
        footer{
            width: 280px;
            font-size:10px;
            margin-left: 400px;
            border: 1px solid red;
            
        }
        .private{
            display: flex;
        } */
        



    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img  src="練習/作業圖01/asset 0.webp" alt="">
            <figcaptio class="picture01">
                Build School
            </figcaptio>   
            <figcaption class="picture02">
                deverloper career builder
            </figcaption>
        </div> 
        <div class="logo2">
            <nav>
                <ul>
                    <li >
                        <a href="https://bit.ly/bs20tpeintro">台北班簡介</a>
                    </li>
                    <li>
                        <a href="https://bit.ly/bs19chuintro">新竹班簡介</a>
                    </li>
                    <li>
                        <a href="https://bit.ly/bsmscertified">Microsoft</a>
                    </li>
                    <li>
                        <a href="https://www.build-school.com/buildthefuture">校友會-青築未來協會Build the Future</a>
                    </li>
                    <li>
                        <a href="http://blog.build-school.com/">Blog</a>
                    </li>
                    <li>
                        <a href="https://blog.build-school.com/2017/03/03/inspirementor-list/">歷屆老師</a>
                    </li>
                    <li>
                        <a href="">問題洽詢</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="important">
            <main>
                <h1>
                    軟體工程師的路上<br>有人帶
                </h1>
                <h2>
                    START CODING AND GET COACHED FROM MENTORS
                </h2>
            </main>
        </div>
    </header>

    <article class="wrap">
        <div class="col01">
            <h1> /*我們的理念*/</h1>
            <p>Build = 將程式碼編譯及建置成可執行的軟體<br>
                Build = 動手做<br>
                Build = 軟體開發職涯的打造者</p>
        </div>
        <div class="col01">
            <h2>實作及就業導向的軟體開發學校</h2>
            <p
            >因應數位新時代的來臨，軟體、App、IoT 、SaaS、雲端平台的應用需求大爆炸，軟體工程師的招募需求持續上升，以2016年5月求職平台的統計資料，從高科技、電商、金融、傳產、網路服務、軟體資訊、新創等各行業，台灣至少有 27,000 位軟體開發工程師的職缺，甚至日本、新加坡等軟體及App 外商也來台灣求才。 
            </p>

            <p>為了彌補企業求才所需技能及實務教學上的落差，我們希望能幫助想搭上軟體開發及數位經濟這艘火箭的學員們，打造更有競爭力的職涯!
            </p>
        </div>
        <div class="col01" >
            <h2>
                打造專案作品的學習方式<br>
                (Project-based Learning)
            </h2>
            <p>
                透過身經百戰的實務講師、各大企業的資深軟體工程師或CTO，帶領學員實作一個真正能運作的產品開發，解決真實世界的問題，透過專題過程中的實作，培養解決問題的能力，這裏不只是程式教學或教育訓練，學的不只是技能，而是 Learn how to learn，以因應變化多端的軟體開發技能，及自主尋找解答的能力。
            </p>
        </div>
        <div class="col01">
            <h1>
                <img src="練習/作業圖01/asset 2.webp" alt="">
                <figcaption>
                    <p style="font-weight:bold;">動手實作才是真學習</p>
                </figcaption>
            </h1>
        </div>
        <div class="col01">
            <h1>
                <img src="練習/作業圖01/asset 3.webp" alt="">
                <figcaption>
                    <p>就業銜接</p>
                </figcaption>
            </h1>
        </div>
        <div class="col01">
            <h2>真正企業職場所需技能<br>
                (Career Readiness)
            </h2>
                
            <p>
                除了透過打造專題作品過程，學到了技術及硬技能外，不同於一般的軟體培訓，我們更加入了簡報技巧、履歷及面試準備、以及真正軟體開發的團隊溝通及運作，這些軟實力 (Soft-Skill) 的培養，讓學員能提早做好準備，在職場上成為一位專業的軟體工程師!
            </p>
            
        </div>
        <div class="col01">
            <h2>
                企業導師的連結<br>
                (Mentor Network)
            </h2>
            <p>
                每一位在軟體開發上有實務經驗的企業導師，他們是各大企業的主管、資深軟體工程師或 CTO，其人際連結及資源將帶給同學更多更好的就業機會，你將比別人站得更高，看得更遠!
            </p>
        </div>
        <div class="col01">
            <h1>
                <img src="練習/作業圖01/asset 4.webp" alt="">
                <figcaption>
                    <p>
                        連結及影響力
                    </p>
                </figcaption>
            </h1>
            
        </div>
        
    </article>
    <section>
        <div>
            <h1 class="featureTitle">
                18 - 24週的實作及作品開發 - 從訓練、就業、到企業連結
            </h1>
        </div>
    </section>
    <section class="time">
        <div class="col2">
            <h3>
                第 1 - 4 個月
            </h3>
            <h2>
                <img class="p1" src="練習/作業圖01/asset 29.svg" alt="">
                <figcaption>
                    程式基礎教學
                </figcaption>
            </h2>
            <ul>
                <li>
                    業界實戰講師
                </li>
                <li>
                    企業主管/創業家/CTO 演講
                </li>
            </ul>
        </div>
        <div class="col2">
            <h3>
                第 5 - 6 個月
            </h3>
            <h2>
                <img class="p1" src="練習/作業圖01/asset 31.svg" alt="">
                <figcaption>
                    專案及作品導向實作
                </figcaption>
            </h2>
            <ul>
                <li>
                    Web / App 作品開發 - 企業導師指導
                </li>
                <li>
                    不只是 Demo - 真實可運作成果
                </li>
                <li>
                    團隊開發 - 真實軟體開發團隊的運作及分工 (Agile敏捷, kanban 看板, CI 自動化建置)
                </li>
            </ul>
        </div>
        <div class="col2">
            <h3>
                第 6 - 7 個月
            </h3>
            <h2>
                <img class="p1" src="練習/作業圖01/asset 32.svg" alt="">
                <figcaption>
                    作品發表
                </figcaption>
            </h2>
            <ul>
                <li>
                    簡報 Demo 及溝通技巧
                </li>
                <li>
                    作品及程式碼講解
                </li>
                <li>
                    個人履歷準備 –<br>GitHub, CodePen …
                </li>
            </ul>
        </div >
        <div class="col2" style="width: 300px;">
            <h3>
                未來及展望
            </h3>
            <h2>
                <img class="p1" src="練習/作業圖01/asset 6.webp" alt="">
                <figcaption>
                    就業及企業導師諮詢
                </figcaption>
            </h2>
            <ul>
                <li>
                    就業媒合或未來職涯諮詢
                </li>
                <li>
                    企業導師 -人際連結及資源
                </li>
            </ul>
        </div>
    </section>
    <section>
        <div>
            <h1 class="featureTitle">
                在課程及作品實作中，將採用這些工具 - 熟悉實務上軟體開發團隊的運<br>作、分工及真實專案的流程  
            </h1>
        </div>
    </section>
    <section class="belowpicture">
        <div class="col3">
            <h3 >
                <img src="練習/作業圖01/asset 8.webp" alt="">
                <img src="練習/作業圖01/asset 9.webp" alt="">
                <figcaption>
                    版本控管及程式碼管理
                </figcaption>
            </h3>
            <ul>
                <li>
                    學員之練習及作品之程式碼，皆採用主流的 Git 當版本控管，熟悉版控的各種操作及實務專案運用; 課程中公開之練習程式碼，提交至 GitHub 上，其它學員可參考或供講師 Code Review 檢閱，並熟悉 Open Source 生態及工具
                </li>
            </ul>
            
        </div>
        <div class="col3">
            <h3>
                <img src="練習/作業圖01/asset 10.webp" alt="">
                <img src="練習/作業圖01/asset 11.webp" alt="">
                <figcaption>
                    作品開發及團隊管理
                </figcaption>
            </h3>
            <ul>
                <li>
                    除了使用 GitHub 外，專題開發階段也將使用 Microsoft Azure DevOps Services 進行團隊開發、包括程式碼管理、工作項目追蹤、自動化建置等，熟悉一個軟體開發專案之流程、分工及日常工作。
                </li>
                <li>
                    也可透過目前許多開發團隊常用的專案管理及看板工具 - Trello 進行工作分派、追蹤、或整個班的工作事項管理
                </li>
            </ul>
        </div>
        <div class="col3">
            <h3>
                <img src="練習/作業圖01/asset 12.webp" alt="">
                <img src="練習/作業圖01/asset 13.webp" alt="">
                <figcaption>
                    雲端平台及服務
                </figcaption>
            </h3>
            <ul>
                <li>
                    雲端平台的使用已逐漸成為一個成熟軟體開發團隊之基礎，並讓開發、測試、佈署工作更加的便利及自動化。因此學員將使用 Microsoft Azure 當成作品及專案應用系統執行的雲端平台，包括 Azure App Service 建立網站服務、Azure SQL Database 建立資料庫服務
                </li>
            </ul>
        </div>
        <div class="col3">
            <h3>
                <img src="練習/作業圖01/asset 14.webp" alt="">
                <img src="練習/作業圖01/asset 15.webp" alt="">
                <figcaption>
                    團隊溝通協作及通知
                </figcaption>
            </h3>
            <ul>
                <li>
                    課程過程中的線上討論、遠端溝通、或技術分享，將可透過 Microsoft Teams 或Slack 工具。另外練習的程式碼提交至 GitHub、或是 Trello 上的工作狀態更新，或是 Azure DevOps 上自動化建置的狀態，皆可發通知至 Microsoft Teams 或 Slack，透過自動化提升工作效率，並熟悉一個軟體開發團隊的協同合作
                </li>
            </ul>
        </div>
    </section>
    <section>
        <div>
            <h1 class="featureTitle">
                我們的講師及企業導師擁有在這些公司的工作經歷、擔任主管或資深工程師
            </h1>
        </div>
    </section>
    <section class="belowpicture2">
        <div class="col4">
            <h2>
                <img src="練習/作業圖01/asset 17.webp" alt="">
                <img src="練習/作業圖01/asset 18.webp" alt="">
            </h2>
        </div>
        <div class="col4">
            <h2>
                <img src="練習/作業圖01/asset 19.webp" alt="">
                <img src="練習/作業圖01/asset 20.webp" alt="">
            </h2>
        </div>
        <div>
            <h2 >
                <img class="kerry" src="練習/作業圖01/asset 21.webp" alt="">
                <img class="kerry" src="練習/作業圖01/asset 24.webp" alt="">
                <img class="kerry" src="練習/作業圖01/asset 22.webp" alt="">
            </h2>
        </div>
        <div class="col4">
            <h2>
                <img src="練習/作業圖01/asset 23.webp" alt="">
            </h2>
        </div>
    </section>
    <footer>
        <p>
            合作及接洽
        </p>
        <p>
            若為企業欲徵才、或非營利組織或公益團體希望參加我們的培訓或公益合作、或成為我們的講師或擔任指導學生的企業導師 (Inspire Mentor)，請與我們連絡
        </p>
        <p>
            Build School | 青杉人才有限公司 | 青群科技有限公司
            <br>社團法人台灣青築未來協會 Build the Future
            <br>(內政部立案 : 台內團字第 1090033261 號)
            <br>email: contact@build-school.com 電話: 02-66057606
            <br>台北市忠孝東路三段96號11F-1 (台北科大對面/忠孝新生站3號出口)
        </p>
        <div class="private">
            <img src="練習/作業圖01/asset 25.webp" alt="">
            <img src="練習/作業圖01/asset 26.webp" alt="">
            <p>隱私權宣告</p>
        </div>  
    </footer>

</body>
</html>